# Hypermedia

./: Examples.md  README.md  build.gradle  settings.gradle
src/main/java/de/bonobodev/hypermedia/: Endpoints.java  HypermediaApplication.java  LoadDatabase.java
src/main/java/de/bonobodev/hypermedia/advices/: ProductAdvice.java  UserAdvice.java
src/main/java/de/bonobodev/hypermedia/assemblers/: ProductModelAssembler.java  UserModelAssembler.java
src/main/java/de/bonobodev/hypermedia/auth/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/de/bonobodev/hypermedia/controllers/: ProductController.java  RootController.java  UserController.java
src/main/java/de/bonobodev/hypermedia/dtos/: Product.java  User.java
src/main/java/de/bonobodev/hypermedia/exceptions/: InvalidArgumentException.java  InvalidLoginException.java  NotFoundException.java  OutOfStockException.java  UsernameAlreadyExistsException.java
src/main/java/de/bonobodev/hypermedia/repositories/: ProductRepository.java  UserRepository.java
src/main/java/de/bonobodev/hypermedia/services/: ProductService.java  ProductServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/static/explorer/: index.html  styles.b971ed27acff6cb2d818.css
src/main/resources/static/explorer/assets/fontello/: config.json
src/main/resources/static/explorer/assets/fontello/css/: fontello-codes.css  fontello-ie7-codes.css  fontello-ie7.css
src/test/java/de/bonobodev/hypermedia/: HypermediaApplicationTests.java
