plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'de.bonobodev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'                  // spring hateoas
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'                 // jpa
    implementation 'org.springframework.boot:spring-boot-starter-security'                 // authentication
    testImplementation 'org.springframework.boot:spring-boot-starter-test'                 // spring test
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'              // spring rest docs
    implementation 'org.projectlombok:lombok'                                              // lombok
    annotationProcessor 'org.projectlombok:lombok'                                         // lombok
    implementation 'com.jayway.jsonpath:json-path'                                         // json parser
    implementation 'io.jsonwebtoken:jjwt-api'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    runtimeOnly 'com.h2database:h2'                                                        // h2 database
}

test {
    useJUnitPlatform()
}
